# StrideNet

./: LICENSE.txt  README.md  StrideNet.sln  StrideNetSG.sln
Sample/: BasicCameraController.cs  GameStartup.cs  Player.cs  Sample.csproj  Sample.sdpkg
Sample.Windows/: MultiplayerApp.cs  Sample.Windows.csproj  Sample.Windows.sdpkg
Sample/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Player.sdprefab  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  SpriteSheet.sdsheet
StrideNet/: MessageExtensions.cs  Module.cs  MultiplayerApi.sdpkg  NetworkAuthority.cs  NetworkEntity.cs  NetworkManager.cs  NetworkMessages.cs  NetworkRpc.cs  NetworkRpcAttribute.cs  NetworkScript.cs  NetworkSpawner.cs  NetworkVariableAttribute.cs  RpcExceptions.cs  RpcHandler.cs  RpcMode.cs  RpcRegistry.cs  RpcSender.cs  StrideNet.csproj
StrideNet.SourceGenerator/: AttributeDataExtensions.cs  CodeBuilder.cs  RpcGenerator.cs  StrideNet.SourceGenerator.csproj  VariableGenerator.cs
