<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>StrideNet</Title>
    <Authors>Zeon4</Authors>
    <Description>Network library for Stride Game Engine.</Description>
    <PackageProjectUrl>https://github.com/Zeon8/StrideNet</PackageProjectUrl>
    <FileVersion></FileVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Zeon8/StrideNet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrideNet.SourceGenerator" Version="1.0.0" />
    <PackageReference Include="MemoryPack" Version="1.10.0" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.1.2" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2149" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
</Project>